`timescale 1ns/1ps

module tb_FA_1bit;
    
    //declaring signals
    reg en,a,b,cin;
    wire sum,cout;
    
    //declaring dut
    FA_1bit dut(
    .en(en),
    .a(a),
    .b(b),
    .cin(cin),
    .sum(sum),
    .cout(cout));
    
    //input stimulation
    initial begin
    $display("A\tB\tCin\tSum\tCout");
    $monitor("%b\t%b\t%b\t%b",a,b,cin,sum,cout);
        en=0;a=0;b=0;cin=0;  #5;
        en=1;a=0;b=0;cin=0;  #5;
        en=1;a=0;b=0;cin=1;  #5;
        en=1;a=0;b=1;cin=0;  #5;
        en=1;a=0;b=1;cin=1;  #5;
        
        en=1;a=1;b=0;cin=0;  #5;
        en=1;a=1;b=0;cin=1;  #5;
        en=1;a=1;b=1;cin=0;  #5;
        en=1;a=1;b=1;cin=1;  #5;
        
        $finish;
    end
endmodule
